<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCartao\MeuRH.Data.csproj" />
    <ProjectReference Include="..\MeuRH360.Dominio\MeuRH360.Dominio.csproj" />
  </ItemGroup>

</Project>
