# HyperAtivaBackEnd

./: MeuRH.sln  README.md  azure-pipelines.yml
ApiCartao/: HyperAtiva.Data.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ApiCartao.Dominio/: Pessoa.cs
ApiCartao.Web/: MeuRH360.Web.csproj  Startup.cs  web.config
ApiCartao.Web/Controllers/: HomeController.cs
ApiCartao.Web/Models/: DadosViewModel.cs  ErrorViewModel.cs  MatrizViewModel.cs  PessoaViewModel.cs
ApiCartao.Web/Views/Home/: Index.cshtml
ApiCartao/Context/: AppDbContext.cs
ApiCartao/Controllers/: CartaoController.cs  TokenController.cs  UsuarioController.cs
ApiCartao/Files/: DESAFIO-HYPERATIVA.txt
ApiCartao/Mapping/: CartaoDetailMap.cs  CartaoHeaderMap.cs  UsuarioMap.cs
ApiCartao/Migrations/: 20230806015114_Cria.Designer.cs  20230806015114_Cria.cs  20230806163541_TabelaProcesso.Designer.cs  20230806163541_TabelaProcesso.cs  20230806192727_AjusteDB.Designer.cs  20230806192727_AjusteDB.cs  AppDbContextModelSnapshot.cs
ApiCartao/Models/: CartaoDetail.cs  CartaoHeader.cs  Usuario.cs
ApiCartao/Properties/: launchSettings.json
ApiCartao/Services/: Autenticacao.cs
ApiCartao/Util/: EncryptDecrypt.cs
MeuRH360.Web/: Program.cs
MeuRH360.Web/Properties/: launchSettings.json
MeuRH360.Web/Views/: _ViewImports.cshtml
MeuRH360.Web/Views/Home/: Passo2.cshtml
MeuRH360.Web/Views/Shared/: _Layout.cshtml
